/* 
    Created on : 08/09/2017, 09:59:32 AM
    Author     : ricardo
*/
@blanco:#fff;
@rojo:#f10710;
@colortema:rgba(232,228,93,.2);
@placeholder:rgba(146, 146, 146, 0.71);
body {
 /* padding: 50px;*/
  padding-top: 25px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  height: 100%;
}
html{
    height: 100%;
}
.logo{
    padding-left: 8%;
    width: 97px!important;
    height: 30px!important;
}
a {
  color: #757575;
    text-decoration: none;
    font-family: sans-serif;
    font-weight: bold;
}
#menu nav{
    text-align: right;
    right: 0;
    position: fixed;
    top: 0;
    right: 0;
    width: 77%;
}
#menu nav li{
    display: inline-block;
    margin-right: 1em;
}
form.link{
    display: inline-block;
}
form.link input[type="submit"]{
    color: @rojo;
}
.img-contenedor{
    text-align: center;
    width: 700px;
    max-width: 100%;
    margin: 9px auto 0;
    border: 1px solid #a9a9a9;
    padding-left: 8px;
    padding-right: 8px;
    .editaritem{
    width: 20px;
    float: right;
    cursor: pointer;
    font-size: 28px;
    .opcioned{
            margin-top: -3px!important;
    border-radius: 10px;
    height: 50px;
    width: 70px;
    border-bottom: 1px solid #a9a9a9;
    background: #fff;
    border-left: 1px solid #a9a9a9;
    border-right: 1px solid #a9a9a9;
    padding-left: 1px;
    cursor: auto;
    display:none;
    li{
        list-style: none;
    }
    .editario,.eliminario,.reportario{
        font-size: 14px;
        cursor:pointer
    }
    }
    }
    h4{
        text-align: initial;
    }
}
img{
    max-width: 100%;
}
.img-contenedor h1{
    padding: 15px;
    border-bottom: 1px solid #222;
}
.img-contenedor p{
    text-align: center;
    font-size: 14px;
    margin-top: 1em;
}

#google{
    max-width: 600px;
    overflow-y: scroll;
    max-height: 600px;
}
#cse-search-box-form-id div{
    float: left;
    font-size: 20px;
}
#cse-search-input-box-id {
    outline: none;
    top: 0;
    padding: 0;
    margin: 0;
    margin-top: 2px;
    height: 22px;
}
#buscador{
    position: fixed;
    top: 0;
    margin: 0 auto;
    ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    @placeholder;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    @placeholder;
   opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    @placeholder;
   opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color:    @placeholder;
}
::-ms-input-placeholder { /* Microsoft Edge */
   color:    @placeholder;
}
}
#cerrar_google{
    font-size: 15px !important;
    background-color: #fff;
    color: black;
    display: none;
}
#___gcse_0{
    display: none;
}
#menu{
        width: 100%;
    height: 35px;
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
        border: 1px solid #a9a9a9;
            z-index: 1000;
        ul{
             margin-top: 1px;
             img{
                 height: 30px
             }
        }
}
.menuCSS3 ul {
		display: inline-flex;
		padding: 0;
		margin: 0;
		list-style: none;
	}
	.menuCSS3 a {
		display: block;
		text-decoration: none;
	}
	.menuCSS3 a:hover {
		color: #000;
	}
	.menuCSS3 ul li ul {
		display: none;
	}
	.menuCSS3 ul li a:hover + ul, .menuCSS3 ul li ul:hover {
            display: block;
	}
.menuCSS3 > ul {
		    margin-right: 10%;
                    >li{
                        margin-right: 10px;
                        p{
                            float: left;
                            margin-top: 8px;
                        }
                    }
	}
        .opcion{
     background-color: #e8e8e8;
      margin-top: -3px !important;
    border-radius: 10px;
    height: 50px;
    width: 150px;
    position: fixed;
    text-align: center;
    border-bottom: 1px solid #a9a9a9;
    background: #fff;
    border-left: 1px solid #a9a9a9;
    border-right: 1px solid #a9a9a9;

            li{
               padding: 5px     
            }
        }        
#gbuscar{
        background: url('/archivos/imagenes/buscar.png') center center no-repeat;
    background-size: contain;
    height: 26px;
    width: 29px;
    position: absolute;
    margin-top: 2px;
    background-color: @colortema;
    box-shadow: 0 3px 5px rgba(0,0,0,.3);
}

.cse-branding-logo{
    padding-left: 30px;
    padding-top: 13px;
}
.cse-branding-text{
    padding-top: 21px;
    font-size: 8px !important;
}
#imagenes{
    background-color: #fff;
    max-width: 750px;
    margin: 0 auto;
}
.sitio{
        padding: 0px;
    margin: 0px;
    position: fixed;
    float: left;
    top: 8px;
    left: 11%;
}

#apps {
	position: fixed; /* Hacemos que la posición en pantalla sea fija para que siempre se muestre en pantalla*/
	left: 0; /* Establecemos la barra en la izquierda */
	top: 200px; /* Bajamos la barra 200px de arriba a abajo */
	z-index: 2000; /* Utilizamos la propiedad z-index para que no se superponga algún otro elemento como sliders, galerías, etc */
        overflow-y: scroll;
        height: 90%;
}
 
	#apps ul {
		list-style: none;
                padding: 0px;
	}
 
	#apps ul li a {
		display: inline-block;
		color:#fff;
		background: #000;
		padding: 10px 15px;
		text-decoration: none;
		/*-webkit-transition:all 500ms ease;
		-o-transition:all 500ms ease;
		transition:all 500ms ease; /* Establecemos una transición a todas las propiedades */
                margin-top: 3px; 
	}
 
	#apps ul li .icon-facebook {background:@colortema;} /* Establecemos los colores de cada red social, aprovechando su class */
	#apps ul li .icon-twitter {background: #00abf0;}
	#apps ul li .icon-googleplus {background: #d95232;}
	#apps ul li .icon-pinterest {background: #ae181f;}
	#apps ul li .icon-mail {background: #666666;}
 
	#apps ul li a:hover {
		background: transparent; /* Cambiamos el fondo cuando el usuario pase el mouse */
		/*padding: 10px 30px; /* Hacemos mas grande el espacio cuando el usuario pase el mouse */
	}
        
#login{
    margin: 0 auto;
    width: 900px;
    text-align: center;
    padding-top: 150px;
}
#login div{
    padding: 5px;
}


@color_1: #f2f2f2;
@color_2: #303F9F;
@color_3: #D32F2F;
@color_4: #B6B6B6;
@color_5: #fff;
@font_family_1: "Roboto", Arial;

.contenedor-formulario {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.contenedor-formulario {
	background: #f2f2f2;
	font-family: @font_family_1;
	/*border-top: 30px solid #303F9F;*/
}
.wrap {
	width: 90%;
	max-width: 500px;
	padding: 40px;
	margin: auto;
	background: #fff;
	box-shadow: 0px 0px 3px grey;
            color: black;
}
.contenedor-formulario {
	width: 100%;
	color: @color_1;
	padding: 50px;
	.formulario {
		width: 100%;
		margin: auto;
		.input-group {
			position: relative;
			margin-bottom: 32px;
			input[type="text"] {
				font-family: @font_family_1;
				font-size: 16px;
				color: @color_2;
				width: 95%;
				outline: none;
				padding: 15px;
				background: none;
				border: none;
				border-bottom: 2px solid #BBDEFB;
				&:focus {
					outline: none;
					border-bottom: 2px solid #303F9F;
				}
				&:active {
					outline: none;
					border-bottom: 2px solid #303F9F;
				}
			}
			input[type="email"] {
				font-family: @font_family_1;
				font-size: 16px;
				color: @color_2;
				width: 95%;
				outline: none;
				padding: 15px;
				background: none;
				border: none;
				border-bottom: 2px solid #BBDEFB;
				&:focus {
					outline: none;
					border-bottom: 2px solid #303F9F;
				}
				&:active {
					outline: none;
					border-bottom: 2px solid #303F9F;
				}
			}
			input[type="password"] {
				font-family: @font_family_1;
				font-size: 16px;
				color: @color_2;
				width: 95%;
				outline: none;
				padding: 15px;
				background: none;
				border: none;
				border-bottom: 2px solid #BBDEFB;
				&:focus {
					outline: none;
					border-bottom: 2px solid #303F9F;
				}
				&:active {
					outline: none;
					border-bottom: 2px solid #303F9F;
				}
			}
			input[type="text"].error {
				border-bottom: 2px solid #D32F2F;
				&+label {
					color: @color_3;
				}
			}
			input[type="email"].error {
				border-bottom: 2px solid #D32F2F;
				&+label {
					color: @color_3;
				}
			}
			input[type="password"].error {
				border-bottom: 2px solid #D32F2F;
				&+label {
					color: @color_3;
				}
			}
			label {
				color: @color_2;
			}
			label.label {
				-webkit-transition: all .3s ease;
				-o-transition: all .3s ease;
				transition: all .3s ease;
				margin-left: 15px;
				font-size: 16px;
				line-height: 16px;
				position: absolute;
				top: 16px;
				left: 0;
			}
			label.label.active {
				top: -12px;
				font-size: 12px;
				line-height: 12px;
				color: @color_4;
			}
		}
		.input-group.checkbox {
			label {
				display: inline-block;
				cursor: pointer;
				color: @color_2;
				position: relative;
				padding: 5px 15px 5px 51px;
				font-size: 1em;
				border-radius: 3px;
				-webkit-transition: all .3s ease;
				-o-transition: all .3s ease;
				transition: all .3s ease;
				&:hover {
					background: #bbdefb;
				}
				&:before {
					content: "";
					display: inline-block;
					width: 17px;
					height: 17px;
					position: absolute;
					left: 15px;
					border-radius: 50%;
					background: none;
					border: 2px solid #303F9F;
					border-radius: 3px;
				}
			}
			input[type="checkbox"] {
				display: none;
				&:checked {
					&+label {
						&:before {
							display: none;
						}
						background: #303F9F;
						color: @color_1;
						padding: 5px 15px;
					}
				}
			}
		}
		.input-group.radio {
			label {
				display: inline-block;
				cursor: pointer;
				color: @color_2;
				position: relative;
				padding: 5px 15px 5px 51px;
				font-size: 1em;
				border-radius: 3px;
				-webkit-transition: all .3s ease;
				-o-transition: all .3s ease;
				transition: all .3s ease;
				&:hover {
					background: #bbdefb;
				}
				&:before {
					content: "";
					display: inline-block;
					width: 17px;
					height: 17px;
					position: absolute;
					left: 15px;
					border-radius: 50%;
					background: none;
					border: 2px solid #303F9F;
				}
			}
			input[type="radio"] {
				display: none;
				&:checked {
					&+label {
						&:before {
							display: none;
						}
						padding: 5px 15px;
						background: #303F9F;
						border-radius: 2px;
						color: @color_1;
					}
				}
			}
		}
		.input-group.error {
			label {
				color: @color_3;
				&:hover {
					background: rgba(211, 47, 47, 0.2);
				}
				&:before {
					border: 2px solid #D32F2F;
				}
			}
		}
		input[type="submit"] {
			background: #303F9F;
			border-radius: 1px;
			border: 2px solid #f2f2f2;
			color: @color_5;
			cursor: pointer;
			display: inline-block;
			font-family: @font_family_1;
			font-size: 16px;
			padding: 15px;
			width: 100%;
			-webkit-transition: all .3s ease;
			-o-transition: all .3s ease;
			transition: all .3s ease;
                        margin-bottom: 32px;
			&:hover {
				background: #1976D2;
			}
		}
	}
}
.enlace{
    color: #00abf0;
    text-align: center;
    margin: 0 auto;
    width: 90%;
    font-size: 1.2em;
}

#contenido{
    text-align: center;
    div{
            margin-bottom: 10px;
    }
}
#footer{
    color: #000;
    bottom: 1px;
    position: relative;
    right: 1px;
    float: right;
}

@color_6: #ccc;
@color_7: #808080;
@color_8: #3d4652;
.categoria_home{     
    background-color: #fff; 
     margin-top: -8px;
}
.categorias{
    position: relative;
z-index: 500;
        .wrapper {
            margin: 10px 20px;
            text-align: center;
    }
    ul {
            list-style-type: none;
            border-bottom: 2px solid #e5e5e5;
            height: 25px;
            li {
                    display: inline-block;
                   /* padding: 5px 10px !important;*/
                    display: inline-block;
                    margin: 5px 10px!important;
                    background-color: #efefef;
                    padding: 5px;
                    border-radius: 32%;
                    &:first-child {
                            padding-left: 0 !important;
                    }
                    &:hover {
                    text-decoration: none;
                    color: @color_7;
                    background-color: @blanco;
                    }
            }
    }
    a {
            display: block;
            height: 20px;
            color: @color_6;
            font-size: 16px;
            font-weight: 600;
            text-decoration: none;
            text-transform: uppercase;
            transition: all 0.2s ease;
            &:hover {
                    text-decoration: none;
                    color: @color_7;
            }
            &:active {
                    text-decoration: none;
                    color: @color_7;
            }
            &:focus {
                    text-decoration: none;
                    color: @color_7;
            }
    }
    a.active {
            color: @color_8;
            font-size: 18px;
    }

}


/*internet explorer scrollbalken*/
body{
  scrollbar-base-color: #C0C0C0;
  scrollbar-base-color: #C0C0C0;
  scrollbar-3dlight-color: #C0C0C0;
  scrollbar-highlight-color: #C0C0C0;
  scrollbar-track-color: #EBEBEB;
  scrollbar-arrow-color: black;
  scrollbar-shadow-color: #C0C0C0;
  scrollbar-dark-shadow-color: #C0C0C0;
}
/*mozilla scrolbalken*/
@-moz-document url-prefix(http://),url-prefix(https://) {
scrollbar {
   -moz-appearance: none !important;
   background: rgb(0,255,0) !important;
}
thumb,scrollbarbutton {
   -moz-appearance: none !important;
   background-color: rgb(0,0,255) !important;
}

thumb:hover,scrollbarbutton:hover {
   -moz-appearance: none !important;
   background-color: rgb(255,0,0) !important;
}

scrollbarbutton {
   display: none !important;
}

scrollbar[orient="vertical"] {
  min-width: 15px !important;
}
}
/**/
.scrollbar-container {
    position: absolute;
    top: 0; bottom: 0; left: 0; right: 0;
    margin: 20px;

    border: 4px solid rgba(0, 0, 0, 0.2);
    overflow: auto;
    background-color: whiteSmoke;
}
.scrollbar-container .inner {
    height: 2011px;
    width: 1985px;
    padding: 1em;
    background-color: white;
    font-family: sans-serif;
}
::-webkit-scrollbar {
    background: transparent;
}
::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    border: solid whiteSmoke 4px;
}
::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 0, 0, 0.3);
}

#entrada{
    margin: 0 auto;
    max-width: 750px;
    background-color: #fff;
   /* border: 1px solid #848484;
    padding-left: 8px;
    padding-right: 8px;*/
   form{
    width: 700px;
    max-width: 100%;
    margin: 9px auto 0;
    border: 1px solid #848484;
    padding-left: 8px;
    padding-right: 8px;
   }
    textarea{
        resize: none;
        width: 99%;
        margin-top: 1%;
        height: 100px;
        margin-bottom: 16px;
        &:focus,&:focused {

        height: 200px
      }
    }
    textarea:focus {
        outline: none !important;
    border:1px solid #000;
    box-shadow: 0 0 10px #000;
    height: 300px;
}
    textarea::placeholder{
            color: rgba(117,117,117,.7);
            font-weight: bold;
    }
    
    input[type="submit"]{
    background: @colortema;
    box-shadow: 0 3px 5px rgba(0,0,0,.3);
    color: #6d6d6d;
    text-shadow: 0 0 0px black;
    border: none;
    float: right;
    margin-right: 30px;
    margin-top: -19px;
    padding: 9px;
    border-radius: 40%;
        cursor: pointer;
    }
}

/*upload*/

@import url(//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css);
@import url(https://fonts.googleapis.com/css?family=Source+Code+Pro:400,500);

@keyframes roll {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
    transform: translate(-150%,-50%) rotate(-90deg) scale(.3);
    box-shadow: none;
  }
  100% {
    opacity: 1;
    transform: translate(-50%,-50%) rotate(0deg) scale(1);
    box-shadow: 0 3px 5px rgba(0,0,0,.3);
  }
}

#upload_imagen{

    * {
      box-sizing: border-box;
    }

    .wrapper {

      &:active {

        #img-result {
          margin-top: 2px;
          box-shadow: 0 1px 2px rgba(0,0,0,.3);
        }
      }

      /*animation: roll 1.5s;*/
      position: relative;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      padding: 1px;
      background: @colortema;
      box-shadow: 0 3px 5px rgba(0,0,0,.3);

      #img-result { 
        cursor: pointer;
        margin: 0;
        position: relative;
        background: rgb(146, 146, 146);
        background-size: cover;
        background-position: center;
        display: block;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        box-shadow: 0 3px 5px rgba(0,0,0,.3);
        color: rgba(0,0,0,0);
        transition: box-shadow .3s, margin .3s, background-image 1.5s;

        &.no-image:before {
          font-family: 'FontAwesome';
          content: "\f030";
          position: absolute;
          left: 50%;
          top: 50%;
          color: #fff;
          font-size: 28px;
          opacity: .8;
          transform: translate(-50%, -50%);
          text-shadow: 0 0px 5px rgba(0,0,0,.4);
        }
      }
      button {
        margin-top: 20px;
        display: block;
        font-family: 'Open Sans Condensed', sans-serif;
        background: #1abc9c;
        width: 100%;
        border: none;
        color: #fff;
        padding: 10px;
        letter-spacing: 1.3px;
        font-size: 1.05em;
        border-radius: 5px;
        box-shadow: 0 4px 5px rgba(0,0,0,.3);
        outline: 0;
        transition: box-shadow .3s,  margin-top .3s, padding .3s;

        &:active {
          box-shadow: none;
          margin-top: 24px;
          padding: 8px
        }
      }
    }

    

    .upload-result {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #fff;
      overflow-y: auto;

      &__content {
        word-break: break-all;
        font-family: 'Source Code Pro';
        overflow-wrap: break-word;
      }
    }
}

#portada{
    background-repeat: no-repeat;
    width: 100%;
    height: 250px;
        background-position: center;
         position: relative;
         border: 1px solid #909090;
         width: 99%;
    margin: 0 auto;
    background-color: @blanco;
    background-size: cover;
    .editarportada{
            border-radius: 50%;
    border: 1px solid #909090;
    width: 160px;
    height: 18px;
    bottom: 0;
    position: absolute;
    left: 62%;
    margin-left: -75px;
    margin-bottom: -15px;
    background-color: white;
    padding: 5px;
    cursor: pointer;
    
    }
    .g{    margin-left: 0px;}
    .c,.g{
        display: none;
        width: 50px
    }
    .user::after {
    left: 70px;
    }
    .user::before {
    margin-bottom: 9px;
margin-left: 32px;;
    }
    .user{
        width: 190px;
height: 25px;
padding-top: 9px;
    }
    
}
#perfil{
        border-radius: 50%;
    margin-bottom: -75px;
    border: 1px solid #909090;
    background-repeat: no-repeat;
    width: 150px;
    height: 150px;
        bottom: 0;
    position: absolute;
    left: 50% ;
    margin-left: -75px;
    background-color: #fff;
    background-position: center;
    background-size: cover;
    .editarimagenperfil{
            border-radius: 50%;
    border: 1px solid #909090;
    width: 150px;
    height: 18px;
    bottom: 0;
    position: absolute;
    left: 62%;
    margin-left: 25px;
    margin-bottom: -5px;
    background-color: white;
    padding: 5px;
    cursor: pointer;
    }
    .g{    margin-left: 87px;}
    .c,.g{
        display: none;
        width: 50px
    }
}
#perfilmini{
    border-radius: 50%;
    border: 1px solid #909090;
    width: 50px;
    height: 50px;
    background-color: #fff;
    background-position: center;
    margin-top: 3px;
    .left{
      background-size: contain;
    height: 25px;
    width: 25px;
    bottom: 0;
    position: relative;
    margin-bottom: 1px;  
    float: left;
    margin: -8px;
    margin-top: 31px;
    }
    .right{
    background-size: contain;
    height: 25px;
    width: 25px;
    bottom: 0;
    position: relative;
    margin-bottom: 1px;  
    float: right;
    margin: -8px;
    margin-top: 31px;
    }
    .nombre{
        margin-left: 57px;
    margin-top: 16px;
    font-size: 18px;
    }
}
#usuario{
    margin-bottom: 0px;
    width: 50%;
    height: 30px;
    bottom: 0;
    position: absolute;
    left: 0%;
    margin-left: 0px;
    font-size: 32px;
    border: none;
    text-align: center;
    background-color: rgba(239, 239, 239, 0.55);
}
#menuperfil{
    height: 60px;
    width: 100%;
}
#menuperfil_left{
    width: 50%;
    float: left;
    height: 60px;
    nav{
        padding-right: 75px;
        text-align: center;
        li{
            display: inline-block;
            margin-left: 10px;
            font-size: 18px;
            border-bottom: 1px solid #dcdcdc;
        }
    }
}
#menuperfil_right{
    height: 60px;
    width: 50%;
    float: right;
    nav{
        padding-left: 75px;
        text-align: center;
        li{
            display: inline-block;
            margin-left: 10px;
            font-size: 18px;
            border-bottom: 1px solid #dcdcdc;
        }
    }
}

.home{
    left: auto !important;
        width: 150px;
    height: 150px;
    /* left: 50%; */
    margin-left: -75px;
    background-color: #fff;
    top: 15%;
    right: 2%;
    z-index: 1;
}

#perfil .left{
    height: 50px;
    width: 50px;
    margin-bottom: 5px;
    background-size: contain;
    bottom: 0px;
    position: absolute;
}
#perfil .right{
    background-size: contain;
    height: 50px;
    width: 50px;
    bottom: 0px;
    position: absolute;
    margin-bottom: 5px;
            right: 2px;
}
.opcionbtn>img{
    border-radius: 50%;
}


#usuarios{
    text-align: center;
        max-width: 1024px;
    margin: 0 auto;
    .user_box{
        width: 200px;
    float: left;
    }
}
#seguir{
    margin-bottom: -14px;
    width: 100px;
    height: 30px;
    bottom: 0;
    position: absolute;
    left: 38%;
    background-color: transparent;
    margin-left: 0;
    font-size: 23px;
    border: none;
    background-color: #ffffff;
    border-radius: 44%;
    border: 1px solid #000;
    text-align: center;
    cursor: pointer;
    
}
#seguir:hover{
        background-color: #ccc;
    }
    
    #comentario{
            border-top: 1px solid #d2d2d2;
        background-color: #eaeaea;
    min-height: 40px;
    #perfilmini{
            width: 35px;
    height: 35px;
    float: left;
    .left,.right{
        height: 15px;
    width: 15px;
    margin: 22px -8px -8px;
    }
}
    }
    .contenido{
        input{
            width: 90%;
    margin: 7px;
        }
    }
    #megusta{
        margin: 5px;
        .like{
                border: 1px solid #000;
    width: 100px;
    cursor: pointer;
        }
        .numeros{
            border-top: 1px solid #c7c7c7;
    margin: 3px;
    img{
            width: 25px;
    padding: 2px;
    }
        }
        .numeros::before { 
            content: attr(data-tipo0);
            padding: 5px;
            font-weight: 900;
            font-size: 20px;
        }
        
    }
    
    #comentarioitem{
            height: 27px;
    width: 100%;
    text-align: left;
    margin-left: 11px;
        #perfilmini{
            height: 20px;
    width: 20px
        }
        
    }
    #comentarioitem #perfilmini .left, #comentarioitem #perfilmini .right{
              margin: 7px -8px -8px;  
        }
        
        
        #sugerencias{
            position: fixed;
            background-color: #fff;
            height: 200px;
            width: 400px;
                border: 1px solid #bdbdbd;
            ul{
                display: table-cell;
                text-align: center;
                font-size: 20px;
                li{
                   height: 20px;
                    width: 200px;
                    a{
                        border-radius: 50%;
    border-bottom: 1px solid #e0e0e0;
                    }
                }
            }
        }
        
        
        #title{
            background-color: #fff
        }
        
        #fecha{
            width: 480px;
    margin-top: -14px;
    position: absolute;
        margin-left: 66px;
    text-align: left;
        }
        
        
        #cara{
    width: 200px;
    float: left;
}
#mensajex {
        overflow: hidden;
        width: 100%;
        display: table;
        p{
    float: left;
            
}
a{
    margin-left: -65px;
}
h2{
    background-color: white;
    height: 40px;
    padding: 7px;
    width: 100%;
        max-width: 1024px;
}
}
#reportariobox{
        position: fixed;
    top: 0;
    margin-top: 8%;
    width: 48%;
    height: 56%;
    background-color: white;
    form{
            height: 100%;
            textarea{
                width: 90%;
                height: 80%;
                    margin-top: 3%;
            }
    }
}

 input + label[data-error]:after{
    content: attr(data-error);
    height: 20px;
    width: 20px
}
label[for="terminos"]:before{
    content: none !important;
}
#sugerencia{
        position: absolute;
    margin-left: 3%;
    display: grid;
    z-index: 0;
}
#sugerencia:before{
    content: "Amigos sugeridos";
}
#procesar{
        float: right;
    margin-top: -35px;
    position: relative;
    background-color: white;
    border: 1px solid #000;
    border-radius: 8px;
    padding: 7px;
    cursor: pointer
}
#procesar:hover{
   background-color: #000;
    color: white;
}